00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000016 a B
00000017 a A
00000018 a P
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001cc T rc_tab
000001cc T __trampolines_end
000001d6 T aes_sbox
000002d6 T __ctors_end
000002d6 T __ctors_start
000002d6 T __dtors_end
000002d6 T __dtors_start
000002d6 W __init
000002e6 T __do_copy_data
00000300 T __do_clear_bss
00000308 t .do_clear_bss_loop
0000030a t .do_clear_bss_start
00000318 T __bad_interrupt
00000318 W __vector_1
00000318 W __vector_10
00000318 W __vector_100
00000318 W __vector_101
00000318 W __vector_102
00000318 W __vector_103
00000318 W __vector_104
00000318 W __vector_105
00000318 W __vector_106
00000318 W __vector_107
00000318 W __vector_108
00000318 W __vector_109
00000318 W __vector_11
00000318 W __vector_110
00000318 W __vector_111
00000318 W __vector_112
00000318 W __vector_113
00000318 W __vector_12
00000318 W __vector_13
00000318 W __vector_14
00000318 W __vector_15
00000318 W __vector_16
00000318 W __vector_17
00000318 W __vector_18
00000318 W __vector_19
00000318 W __vector_2
00000318 W __vector_20
00000318 W __vector_21
00000318 W __vector_22
00000318 W __vector_23
00000318 W __vector_24
00000318 W __vector_25
00000318 W __vector_26
00000318 W __vector_27
00000318 W __vector_28
00000318 W __vector_29
00000318 W __vector_3
00000318 W __vector_30
00000318 W __vector_31
00000318 W __vector_32
00000318 W __vector_33
00000318 W __vector_34
00000318 W __vector_35
00000318 W __vector_36
00000318 W __vector_37
00000318 W __vector_38
00000318 W __vector_39
00000318 W __vector_4
00000318 W __vector_40
00000318 W __vector_41
00000318 W __vector_42
00000318 W __vector_43
00000318 W __vector_44
00000318 W __vector_45
00000318 W __vector_46
00000318 W __vector_47
00000318 W __vector_48
00000318 W __vector_49
00000318 W __vector_5
00000318 W __vector_50
00000318 W __vector_51
00000318 W __vector_52
00000318 W __vector_53
00000318 W __vector_54
00000318 W __vector_55
00000318 W __vector_56
00000318 W __vector_57
00000318 W __vector_58
00000318 W __vector_59
00000318 W __vector_6
00000318 W __vector_60
00000318 W __vector_61
00000318 W __vector_62
00000318 W __vector_63
00000318 W __vector_64
00000318 W __vector_65
00000318 W __vector_66
00000318 W __vector_67
00000318 W __vector_68
00000318 W __vector_69
00000318 W __vector_7
00000318 W __vector_70
00000318 W __vector_71
00000318 W __vector_72
00000318 W __vector_73
00000318 W __vector_74
00000318 W __vector_75
00000318 W __vector_76
00000318 W __vector_77
00000318 W __vector_78
00000318 W __vector_79
00000318 W __vector_8
00000318 W __vector_80
00000318 W __vector_81
00000318 W __vector_82
00000318 W __vector_83
00000318 W __vector_84
00000318 W __vector_85
00000318 W __vector_86
00000318 W __vector_87
00000318 W __vector_88
00000318 W __vector_89
00000318 W __vector_9
00000318 W __vector_90
00000318 W __vector_91
00000318 W __vector_92
00000318 W __vector_93
00000318 W __vector_94
00000318 W __vector_95
00000318 W __vector_96
00000318 W __vector_97
00000318 W __vector_98
00000318 W __vector_99
0000031c T uart_puts
00000334 T glitch_infinite
00000434 T glitch1
000004b2 T glitch2
000004ec T glitch3
00000578 T check_version
0000057c T hex_decode
00000610 T simpleserial_addcmd
00000656 T simpleserial_init
00000664 T simpleserial_put
000006cc T simpleserial_get
000007e8 T init_uart0
00000810 T input_ch_w_timeout_0
00000854 T input_ch_0
00000862 T output_ch_0
00000870 T USART_InterruptDriver_Initialize
00000882 T USART_InterruptDriver_DreInterruptLevel_Set
00000888 T USART_TXBuffer_FreeSpace
0000089c T USART_TXBuffer_PutByte
000008ee T USART_RXBufferData_Available
000008fe T USART_RXBuffer_GetByte
00000916 T USART_RXComplete
00000940 T USART_DataRegEmpty
0000097a T USART_NineBits_PutChar
0000098e T USART_NineBits_GetChar
000009a4 T platform_init
000009da T aes_indep_init
000009dc T aes_indep_key
000009e4 T aes_indep_enc
000009ec T aes_shiftcol
00000a8a T aes_encrypt_core
00000ce0 T aes_init
00000e30 T aes128_init
00000e3a T aes192_init
00000e44 T aes256_init
00000e4e T aes128_enc
00000e54 T gf256mul
00000e6e T main
00000ea4 T memcpy
00000eb6 T sprintf
00000f0a T vfprintf
000012f4 T strnlen_P
0000130a T strnlen
00001320 T fputc
00001390 T __ultoa_invert
0000144c W exit
0000144c T _exit
0000144e t __stop_program
00001450 A __data_load_start
00001450 T _etext
00001494 A __data_load_end
00003fff W __stack
00802000 D __data_start
00802000 d hex_lookup
00802044 B __bss_start
00802044 D __data_end
00802044 D _edata
00802044 b num_commands
00802046 b commands
00802078 B ctx
00802128 B __bss_end
00802128 N _end
00810000 N __eeprom_end
